loginPage/loginPage/AddAmount.xaml

<Window x:Class="loginPage.AddAmount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginPage"
        mc:Ignorable="d"
        Title="AddAmount" Height="450" Width="600"
        ResizeMode="CanResize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Phần trên-->

        <Grid Background="#FF5733">
            <TextBlock 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               FontSize="60"
               Foreground="White">
               Nhập số lượng
            </TextBlock>
        </Grid>

        <!--Phần giữa-->

        <Grid
           Grid.Row="1"
           >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!--Chưa tìm được cách để button fit với content của nó-->
                <Button 
                   Background="Transparent"
                   BorderBrush="Transparent"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="100"
                   Content="+"
                   Width="Auto" Height="Auto"
                       >
                </Button>

                <Button 
                   Grid.Column="2"
                   Background="Transparent"
                   BorderBrush="Transparent"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="100"
                   Content="-"
                   Width="Auto" Height="Auto"
                       >
                </Button>

                <!--Số lượng-->
                <TextBlock
                   Grid.Column="1"
                   Text="0"
                   FontSize="150"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">

                </TextBlock>

            </Grid>

            <Grid Grid.Row="1" Margin="0 0 0 10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Content="Label1"
                   FontSize="20">

                </Label>

                <Label
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Label2"
                   FontSize="20">

                </Label>

                <TextBlock
                   Margin="0 0 10 0"
                   MinWidth="50"                   
                   Grid.Row="1"
                   Text="105"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   FontSize="20">
                </TextBlock>

                <TextBlock
                   Margin="10 0 0 0"
                   MinWidth="50"                   
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="20">
                </TextBlock>




            </Grid>



        </Grid>

        <Grid
           Grid.Row="2">

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!--Khi cho vào project của ông thì ông thêm Style="{StaticResource mainButton} vào button để button bo vòng đc ko?-->
                <Button
                   Background="Transparent"
                   BorderBrush="Transparent"
                   Content="Hủy"
                   FontSize="30"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   >
                </Button>

                <Button
                   Grid.Column="1"
                   Background="#FF3D37FF"
                   BorderBrush="#FF3D37FF"
                   Foreground="White"
                   Content="Thêm"
                   FontSize="30"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   >
                </Button>


            </Grid>

        </Grid>

    </Grid>

</Window>
