loginPage/loginPage/billForm.xaml

<Window x:Class="loginPage.billForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginPage"
        mc:Ignorable="d"
        Title="billForm" Height="800" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" FontFamily="Roboto">
    <ScrollViewer >
        <Grid>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock Text="Hóa Đơn" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ngày tháng:" FontSize="13" Margin="5" FontWeight="Bold"/>
                                <TextBlock Text="10/3/2024" FontSize="18" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mã hóa đơn:" FontSize="13" Margin="5" FontWeight="Bold"/>
                                <TextBlock Text="1112" FontSize="18" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Nguyễn Văn A" FontSize="13" Margin="5" HorizontalAlignment="Right"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Bàn số." FontSize="13" Margin="5" HorizontalAlignment="Right"/>
                                <TextBlock Text="06" FontSize="13" Margin="5" HorizontalAlignment="Right"/>
                            </StackPanel>

                        </StackPanel>

                    </Grid>
                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Tên món" FontSize="13" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Text="Số lượng" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="Đơn giá" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="Tổng" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <Grid Width="429">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="món 1" FontSize="13" FontWeight="Light"/>
                                <TextBlock Grid.Column="1" Text="2" FontSize="13" FontWeight="Light" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="500.000 đ" FontSize="13" FontWeight="Light" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="1.000.000 đ" FontSize="13" FontWeight="Light" HorizontalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <Grid Width="429">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="món 2" FontSize="13" FontWeight="Light"/>
                                <TextBlock Grid.Column="1" Text="5" FontSize="13" FontWeight="Light" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="50.000 đ" FontSize="13" FontWeight="Light" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="2.500.000 đ" FontSize="13" FontWeight="Light" HorizontalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <Grid Width="429">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="món 3" FontSize="13" FontWeight="Light"/>
                                <TextBlock Grid.Column="1" Text="8" FontSize="13" FontWeight="Light" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="12.000 đ" FontSize="13" FontWeight="Light" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="960.000 đ" FontSize="13" FontWeight="Light" HorizontalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="20">
                    <Grid Margin="10 20 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Cảm ơn bạn!" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
