loginPage/loginPage/danhsachbanan.xaml

<Window x:Class="loginPage.danhsachbanan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginPage"
        mc:Ignorable="d"
        Title="danhsachbanan" Height="900" Width="1700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#E2E3E4"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    
    
    <Grid Margin="0 70 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- ScrollViewer để bọc StackPanel chứa các Button -->
        <ScrollViewer Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border >
                    <Grid Margin="0 5 0 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>

                        <!-- BUTTON -->
                        <Button Grid.Column="0" Grid.Row="0" Content="Món 1" FontSize="20" Margin="10" />
                        <Button Grid.Column="1" Grid.Row="0" Content="Món 2" FontSize="20" Margin="10"/>
                        <Button Grid.Column="2" Grid.Row="0" Content="Món 3" FontSize="20" Margin="10"/>
                        <Button Grid.Column="3" Grid.Row="0" Content="Món 4" FontSize="20" Margin="10"/>
                        <Button Grid.Column="4" Grid.Row="0" Content="Món 5" FontSize="20" Margin="10"/>
                        <Button Grid.Column="5" Grid.Row="0" Content="Món 6" FontSize="20" Margin="10"/>
                        <Button Grid.Column="6" Grid.Row="0" Content="Món 7" FontSize="20" Margin="10"/>
                        <Button Grid.Column="0" Grid.Row="1" Content="Món 8" FontSize="20" Margin="10"/>

                        <Button Grid.Column="1" Grid.Row="1" Content="Món 9" FontSize="20" Margin="10"/>
                        <Button Grid.Column="2" Grid.Row="1" Content="Món 10" FontSize="20" Margin="10"/>
                        <Button Grid.Column="3" Grid.Row="1" Content="Món 11" FontSize="20" Margin="10"/>
                        <Button Grid.Column="4" Grid.Row="1" Content="Món 12" FontSize="20" Margin="10"/>

                        <Button Grid.Column="5" Grid.Row="1" Content="Món 13" FontSize="20" Margin="10"/>
                        <Button Grid.Column="6" Grid.Row="1" Content="Món 14" FontSize="20" Margin="10"/>
                        <Button Grid.Column="0" Grid.Row="2" Content="Món 15" FontSize="20" Margin="10"/>
                        <Button Grid.Column="1" Grid.Row="2" Content="Món 16" FontSize="20" Margin="10"/>

                        <Button Grid.Column="2" Grid.Row="2" Content="Món 17" FontSize="20" Margin="10" />
                        <Button Grid.Column="3" Grid.Row="2" Content="Món 18" FontSize="20" Margin="10"/>
                        <Button Grid.Column="4" Grid.Row="2" Content="Món 19" FontSize="20" Margin="10"/>
                        <Button Grid.Column="5" Grid.Row="2" Content="Món 20" FontSize="20" Margin="10"/>

                        <Button Grid.Column="6" Grid.Row="2" Content="Món 21" FontSize="20" Margin="10"/>
                        <Button Grid.Column="0" Grid.Row="3" Content="Món 22" FontSize="20" Margin="10"/>
                        <Button Grid.Column="1" Grid.Row="3" Content="Món 23" FontSize="20" Margin="10"/>
                        <Button Grid.Column="2" Grid.Row="3" Content="Món 24" FontSize="20" Margin="10"/>

                        <Button Grid.Column="3" Grid.Row="3" Content="Món 25" FontSize="20" Margin="10"/>
                        <Button Grid.Column="4" Grid.Row="3" Content="Món 26" FontSize="20" Margin="10"/>
                        <Button Grid.Column="5" Grid.Row="3" Content="Món 27" FontSize="20" Margin="10"/>
                        <Button Grid.Column="6" Grid.Row="3" Content="Món 28" FontSize="20" Margin="10"/>

                        <Button Grid.Column="0" Grid.Row="4" Content="Món 29" FontSize="20" Margin="10"/>
                        <Button Grid.Column="1" Grid.Row="4" Content="Món 30" FontSize="20" Margin="10"/>
                        <Button Grid.Column="2" Grid.Row="4" Content="Món 31" FontSize="20" Margin="10"/>
                        <Button Grid.Column="3" Grid.Row="4" Content="Món 32" FontSize="20" Margin="10"/>





                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
