loginPage/loginPage/doanhthu.xaml

<UserControl x:Class="loginPage.doanhthu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:loginPage"
             mc:Ignorable="d" 
              d:DesignHeight="925.7148" d:DesignWidth="1536" Background="#FFFFFF">
    <Grid>
        <TabControl>
            <TabItem Height="40" Width="230">
                <TabItem.Template>
                    <!-- bo góc khung -->
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="borderTang1" Background="{TemplateBinding Background}" CornerRadius="0" BorderThickness="1">
                            <ContentPresenter Content="thống kê" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>


                        <!-- chuyển màu khi chọn-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="borderTang1" Property="Background" Value="#FF9966"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabItem.Template>

                <!--PHI: hiển thị danh sách SQl -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Bảng thống kê doanh thu" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Roboto Light"/>
                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.5" Height="1" Margin="5" />
                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Height="40" Name="btnxemDoanhThu"
                                Margin="10 0 0 0" 
                                Width="300" BorderBrush="Transparent" 
                                HorizontalAlignment="Left"
                                Background="#E5E7E9" Click="btnxemDoanhThu_Click">
                            <TextBlock Text="xem dữ liệu" FontSize="15" FontFamily="Roboto Light" />
                        </Button>
                        <TextBox Grid.Column="1" HorizontalAlignment="Right" Width="600" BorderBrush="Gray" BorderThickness="1.5"></TextBox>
                        <Button Height="40" Grid.Column="2" Margin="0 0 10 0" HorizontalAlignment="Right" Width="300" BorderBrush="Transparent" Background="#E5E7E9 ">
                            <TextBlock Text="tìm kiếm thông tin" FontSize="15" FontFamily="Roboto Light" />
                        </Button>
                    </Grid>
                    <StackPanel Grid.Row="3">
                        <DataGrid Margin="0 10 0 0" x:Name="Dataview" Background="Transparent" Height="1000" BorderBrush="Transparent"/>
                    </StackPanel>
                    <Border Grid.Row="4" BorderBrush="#A6ACAF" BorderThickness="1" Height="1"/>
                    <TextBlock Grid.Row="5" VerticalAlignment="Center" Margin="20 0 0 0" Text="Tổng:" FontSize="24"> </TextBlock>
                </Grid>
            </TabItem>

            <TabItem Height="40" Width="230">
                <TabItem.Template>
                    <!-- bo góc khung -->
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="borderTang1" Background="{TemplateBinding Background}" CornerRadius="0" BorderThickness="1">
                            <ContentPresenter Content="biểu đồ" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>


                        <!-- chuyển màu khi chọn-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="borderTang1" Property="Background" Value="#FF9966"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabItem.Template>


            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
