loginPage/loginPage/MainWindow.xaml

<Window x:Name="loginUI" x:Class="loginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" 
        Title="Login" Height="1080" Width="1920" 
        Background="{x:Null}" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" Loaded="loginUI_Loaded"
        >



    <Window.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style x:Key="RoundedPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                            <!-- Điều chỉnh giá trị CornerRadius tại đây -->
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Top section-->
        <Border BorderThickness="0 0 0 2" BorderBrush="#E2E9E9" CornerRadius="5 5 0 0" Background="White" Padding="10"
                MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Icon:PackIconMaterial Kind="Microsoft" Width="25" Height="25" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Foreground="#FF5733"/>

                <TextBlock Text="Microsoft C#" FontSize="25" VerticalAlignment="Center" Margin="40,0,0,0" Foreground="#FF5733"/>
                <Button Click="button_Close" Style="{StaticResource topButton}" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource topButtonIcon}" Foreground="#FF5733"/>
                </Button>
            </Grid>
        </Border>



        <!-- Middle Section-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="WhiteSmoke"/>
            </Grid.Background>

            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/img1.jpg" Opacity="0.5"/>
                </Grid.Background>
            </Grid>
        </Grid>


        <!--input form-->
        <Border Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#E2E9E9"
                BorderThickness="2" CornerRadius="10" Padding="30" Background="White" Grid.Row="1">
            <StackPanel>
                <TextBlock Foreground="#5a5a5a" FontWeight="SemiBold" FontSize="25" Margin="0 0 0 10" Text="Login or Register"/>


                <!--Username Textbox-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="56*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="40,0,0,0" VerticalAlignment="Center" Foreground="#bdbdbd"
                               Panel.ZIndex="1" IsHitTestVisible="False" FontSize="18" Text="Enter Username"
                               Visibility="{Binding ElementName=txtusername
                        ,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtusername" Grid.ColumnSpan="2" UndoLimit="0" />
                    <Icon:PackIconMaterial Kind="AccountOutline"  
                                           Width="15" Foreground="#c7c7c7" 
                                           VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>


                <!--Password Textbox-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="56*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtPasswordPlaceholder" Margin="41,0,99,0" Foreground="#bdbdbd"
                    Panel.ZIndex="1" IsHitTestVisible="False" FontSize="18" Text="Enter Password"
                    Visibility="{Binding ElementName=txtpassword
                ,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="296"/>
                    <PasswordBox x:Name="txtpassword" Style="{StaticResource RoundedPasswordBoxStyle}" 
                                 PasswordChanged="PasswordBox_PasswordChanged" Grid.ColumnSpan="2" Width="436" Height="38" VerticalAlignment="Center"/>

                    <Icon:PackIconMaterial Kind="LockOutline"  
Width="15" Foreground="#c7c7c7" Margin="10,11,0,11" VerticalAlignment="Stretch"/>
                </Grid>

                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="Remember me" FontSize="15" Margin="0 20 0 20" IsChecked="True"/>

                <!--Buttons-->
                <Grid Margin="0 10 0 0">

                    <Button Content="Đăng nhập" FontSize="20" Style="{StaticResource mainButton}" 
                            BorderBrush="#FF5733" Margin="0 0 5 0" Grid.Column="0"
                            Click="LoginButton_Click"/>


                </Grid>
                <!-- Or next-->
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>


                    </Grid.ColumnDefinitions>

                    <Separator Background="#dfdfdf" Margin="0 0 0 0"/>


                </Grid>
                <!--Long button-->



                <Button  Click="ForgotpasswordButton" Style="{StaticResource bottomButton}" Content="Trợ giúp" Width="70" Margin="0 0 0 0"
                         HorizontalAlignment="Left" FontSize="18"/>

            </StackPanel>


        </Border>



    </Grid>
</Window>
