loginPage/loginPage/MainWindow.xaml

<Window x:Name="loginUI" x:Class="loginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" 
        Title="Login" Height="1080" Width="1920" 
        Background="{x:Null}" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" Loaded="loginUI_Loaded"
        >


    <Window.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Top section-->
        <Border BorderThickness="0 0 0 2" BorderBrush="#E2E9E9" CornerRadius="5 5 0 0" Background="White" Padding="10"
                MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>


                <Icon:PackIconMaterial Kind="Microsoft" Width="25" Height="25" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Foreground="#FF5733"/>

                <TextBlock Text="Microsoft C#" FontSize="25" VerticalAlignment="Center" Margin="40,0,0,0" Foreground="#FF5733"/>
                <Button Click="button_Close" Style="{StaticResource topButton}" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource topButtonIcon}"/>
                </Button>
            </Grid>
        </Border>



        <!-- Middle Section-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="WhiteSmoke"/>
            </Grid.Background>

            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/img1.jpg" Opacity="0.5"/>
                </Grid.Background>
            </Grid>
        </Grid>


        <!--input form-->
        <Border Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#E2E9E9"
                BorderThickness="2" CornerRadius="10" Padding="30" Background="White" Grid.Row="1">
            <StackPanel>
                <TextBlock Foreground="#5a5a5a" FontWeight="SemiBold" FontSize="25" Margin="0 0 0 10" Text="Login or Register"/>


                <!--Username Textbox-->
                <Grid>
                    <TextBlock Margin="35 0 5 0" VerticalAlignment="Center" Foreground="#bdbdbd"
                               Panel.ZIndex="1" IsHitTestVisible="False" FontSize="18" Text="Enter Username"
                               Visibility="{Binding ElementName=txtusername
                        ,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtusername" />
                    <Icon:PackIconMaterial Kind="AccountOutline"  
                                           Width="15" Foreground="#c7c7c7" 
                                           VerticalAlignment="Center" Margin="10 0 0 0"/>
                </Grid>

                <!--Password Textbox-->
                <Grid>
                    <TextBlock Margin="35 0 5 0" VerticalAlignment="Center" Foreground="#bdbdbd"
                           Panel.ZIndex="1" IsHitTestVisible="False" FontSize="18" Text="Enter Password" 
                           Visibility="{Binding ElementName=txtpassword,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtpassword" />
                    <Icon:PackIconMaterial Kind="LockOutline"  
                           Width="15" Foreground="#c7c7c7" 
                           VerticalAlignment="Center" Margin="10 0 0 0"/>
                </Grid>






                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="Remember me" FontSize="15" Margin="0 20 0 20" IsChecked="True"/>

                <!--Buttons-->
                <Grid Margin="0 10 0 0">

                    <Button Content="Đăng nhập" FontSize="20" Style="{StaticResource mainButton}" 
                            BorderBrush="#FF5733" Margin="0 0 5 0" Grid.Column="0"
                            Click="LoginButton_Click"/>


                </Grid>
                <!-- Or next-->
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>


                    </Grid.ColumnDefinitions>

                    <Separator Background="#dfdfdf" Margin="0 0 0 0"/>


                </Grid>
                <!--Long button-->



                <Button  Click="ForgotpasswordButton" Style="{StaticResource bottomButton}" Content="Trợ giúp" Width="70" Margin="0 0 0 0"
                         HorizontalAlignment="Left" FontSize="18"/>

            </StackPanel>


        </Border>



    </Grid>
</Window>
