loginPage/loginPage/Menu.xaml

<Window x:Class="loginPage.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:loginPage"
        mc:Ignorable="d"
        Title="Menu" Height="1080" Width="1920" Background="White" >


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E2E3E4" />
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid >

        <Border Grid.Row="1">
            <Grid Margin="60 150 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>

                </Grid.RowDefinitions >
                <!-- Buttons -->
                <Button Grid.Column="0" Grid.Row="0" Content="Bàn 1" FontSize="50"/>
                <Button Grid.Column="1" Grid.Row="0" Content="Bàn 2" FontSize="50" Margin="24,0,0,0"/>
                <Button Grid.Column="2" Grid.Row="0" Content="Bàn 3" FontSize="50" Margin="24,0,0,0"/>
                <Button Grid.Column="3" Grid.Row="0" Content="Bàn 4" FontSize="50" Margin="24,0,0,0"/>
                <Button Grid.Column="4" Grid.Row="0" Content="Bàn 5" FontSize="50" Margin="24,0,0,0"/>
                <Button Grid.Column="5" Grid.Row="0" Content="Bàn 6" FontSize="50" Margin="24,0,0,0"/>

                <Button Grid.Column="0" Grid.Row="1" Content="Bàn 7" FontSize="50" Margin="0,50,0,-50"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Bàn 8" FontSize="50" Margin="24,50,0,-50"/>
                <Button Grid.Column="2" Grid.Row="1" Content="Bàn 9" FontSize="50" Margin="24,50,0,-50"/>
                <Button Grid.Column="3" Grid.Row="1" Content="Bàn 10" FontSize="50" Margin="24,50,0,-50"/>
                <Button Grid.Column="4" Grid.Row="1" Content="Bàn 11" FontSize="50" Margin="24,50,0,-50"/>
                <Button Grid.Column="5" Grid.Row="1" Content="Bàn 12" FontSize="50" Margin="24,50,0,-50"/>



            </Grid>
        </Border>

        <Border BorderThickness="0 0 0 2" BorderBrush="#E2E9E9" CornerRadius="5 5 0 0" Background="#FF131E"
                Padding="10"   MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseDown" Margin="0,0,0,950">
            <Grid Margin="30,0,30,0">
                <TextBlock Text="Cơ sở 1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" 
                           Foreground="White"/>

                <TextBox x:Name="txtsearch" Style="{StaticResource searchTextbox}" Margin="1400,0,170,0"/>

                <Icon:PackIconMaterial Kind="ArrowLeft" Width="30" Height="30" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Foreground="White"/>
                
                
                
                <Icon:PackIconMaterial Kind="Menu" Width="40" Height="40" HorizontalAlignment="Right"
                       VerticalAlignment="Center" Foreground="White"/>
                
                <Icon:PackIconMaterial Kind="BellBadge" Width="40" Height="40"
                    VerticalAlignment="Center" Foreground="White" Margin="1720,0,0,0"/>
                
                
                <!--Search TextBox-->
                <TextBlock Margin="1430,0,0,0" VerticalAlignment="Center" Foreground="#bdbdbd"
                IsHitTestVisible="False" Panel.ZIndex="1" Text="Search..." FontSize="14"
                Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                <Icon:PackIconMaterial Kind="Magnify" Width="14" Height="14" Foreground="#bdbdbd"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1410 0 0 0"/>





            </Grid>
            

        </Border>
        



    </Grid>
</Window>
