loginPage/loginPage/NumberAmount.xaml

<Window x:Class="loginPage.NumberAmount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginPage"
        mc:Ignorable="d"
        Title="NumberAmount" Height="450" Width="600">
    <Grid>

        <TextBlock Foreground="#FF000000" FontSize="40" Margin="150 40 150 300" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tên món ăn"/>


        <Grid Margin="0,60,0,160">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

            <Button  Foreground="#FF000000" Style="{StaticResource bottomButton}" Content="-" FontSize="120" Width="40"/>
            <TextBlock Foreground="#FF000000" FontSize="100" Margin="278,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="0" Grid.ColumnSpan="2"/>
            <Button Foreground="#FF000000" Grid.Column="2" Style="{StaticResource bottomButton}" Content="+" FontSize="100" Width="60"/>


        </Grid>

        <Border Grid.Row="1">
            <Grid Margin="200 230 200 100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions >
                <Label Grid.Column="0" HorizontalContentAlignment="Left" Grid.Row="0" Content="Số lượng" FontSize="18"/>
                <Label Grid.Column="1" HorizontalContentAlignment="Left" Grid.Row="0" Content="Bàn" FontSize="18" Margin="0,0,0,0"/>


                <TextBox Grid.Column="0" Grid.Row="2" Text="0" FontSize="18" Margin="0,0,5,-15"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="1" FontSize="18" Margin="0,0,5,-15"/>





            </Grid>
        </Border>


        <Grid Margin="0,350,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

            <Button Content="Cancel" Style="{StaticResource mainButton}" Margin="0 0 5 0" 
                           BorderBrush="Black"
                           Background="White" 
                           Foreground="Black"/>
            <Button Content="Save" Style="{StaticResource mainButton}" Margin="5 0 0 0" Grid.Column="1" 
                           BorderBrush="#FF006CFD"
                           Background="#FF006CFD" 
                           Foreground="Black"
                           />
        </Grid>



    </Grid>
</Window>
