loginPage/loginPage/OderMonAn.xaml

<Window x:Class="loginPage.OderMonAn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:loginPage"
        mc:Ignorable="d"
        Title="OderMonAn" Height="1080" Width="1920">
    <Grid x:Name="OrderfoodForm" Loaded="OrderfoodForm_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="9.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#ECF0F1 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="backBtn" Width="100"
                            BorderBrush="Transparent" HorizontalAlignment="Left" Background="Transparent" Click="backBtn_Click">
                        <Icon:PackIconMaterial Kind="ArrowLeft" 
                                               Foreground="#f56b25"
                                               Height="30" Width="30"/>
                    </Button>
                </Grid>
            </Grid>
            
            
            
            <!-- bang do an -->
            <Grid Grid.Row="1" x:Name="DsMonAn">
                <TabControl x:Name="goimonTabControl" SelectionChanged="goimonTabControl_SelectionChanged">
                    
                    
                    <!-- Mon Nuong-->
                    <TabItem x:Name="MonNuongTabItem" Height="40" Width="230">
                        <TabItem.Template>
                            
                            
                            <!-- bo góc khung -->
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="borderTang1" Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="1">
                                    <ContentPresenter Content="Tầng 1" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>
                            
                                
                                <!-- chuyển màu khi chọn-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="borderTang1" Property="Background" Value="#FF9966"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TabItem.Template>

                        <ScrollViewer>
                            <StackPanel VerticalAlignment="Top" Margin="0 0 0 0">
                                <Grid x:Name="monNuongGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>

                                    </Grid.RowDefinitions>
                                </Grid>

                            </StackPanel>
                        </ScrollViewer>

                    </TabItem>
                    
                    <!-- Lẩu -->
                    <TabItem x:Name="MonLauTabItem" Margin="0 0 0 0" Header="Tầng 2" Height="40" Width="230">
                        <TabItem.Template>
                            <!-- bo góc khung -->
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="borderTang1"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15"
                        BorderThickness="1">
                                    <ContentPresenter Content="Tầng 2" 
                                      ContentSource="Header"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>

                                <!-- chuyển màu khi chọn-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="borderTang1" Property="Background" Value="#FF9966"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TabItem.Template>

                        <ScrollViewer>
                            <StackPanel VerticalAlignment="Top" Margin="0 0 0 0">
                                <Grid x:Name="monLauGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        
                                    </Grid.RowDefinitions>
                                </Grid>

                            </StackPanel>
                        </ScrollViewer>

                    </TabItem>
                    
                    <!-- Món chín-->
                    <TabItem x:Name="monChinTabItem" Margin="0 0 0 0" Header="Tầng 3" Height="40" Width="230">
                        <TabItem.Template>
                            <!-- bo góc khung -->
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="borderTang1" Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="1">
                                    <ContentPresenter Content="Tầng 3"  ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>

                                <!-- chuyển màu khi chọn-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="borderTang1" Property="Background" Value="#FF9966"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TabItem.Template>
                        <ScrollViewer>
                            <StackPanel VerticalAlignment="Top" Margin="0 0 0 0">
                                <Grid x:Name="monChinGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>

                                    </Grid.RowDefinitions>
                                </Grid>

                            </StackPanel>
                        </ScrollViewer>



                    </TabItem>

                    <!-- Đồ Uống-->
                    <TabItem x:Name="DoUongTabItem" Margin="0 0 0 0" Header="Tầng 2" Height="40" Width="230">
                        <TabItem.Template>
                            <!-- bo góc khung -->
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="borderTang1" Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="1">
                                    <ContentPresenter Content="Tầng 4" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>

                                <!-- chuyển màu khi chọn-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="borderTang1" Property="Background" Value="#FF9966"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TabItem.Template>

                        <ScrollViewer>
                            <StackPanel VerticalAlignment="Top" Margin="0 0 0 0">
                                <Grid x:Name="DoUongGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>

                                    </Grid.RowDefinitions>
                                </Grid>

                            </StackPanel>
                        </ScrollViewer>

                    </TabItem>

                    <!-- Tang 5-->
                    <TabItem Margin="0 0 0 0" Header="Tầng 2" Height="40" Width="230">
                        <TabItem.Template>
                            <!-- bo góc khung -->
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="borderTang1" Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="1">
                                    <ContentPresenter Content="Tầng 5" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>

                                <!-- chuyển màu khi chọn-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="borderTang1" Property="Background" Value="#FF9966"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TabItem.Template>

                    </TabItem>
                </TabControl>

            </Grid>
            
            
        </Grid>
        
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="9.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#ECF0F1">
                <TextBlock x:Name="tableNumber" Text="" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
            
            <!-- danh sach oder -->
            <Grid Grid.Row="1" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9.5*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>

                <!-- Danh sach oder-->
                <Grid Grid.Row="0">
                    <ListView x:Name="ListOderBox" Background="#F0F3F4" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Tên món" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="70" Header="Số lượng" DisplayMemberBinding="{Binding Qty}"/>

                                <!-- Hung: Tạo một cột để khởi tạo nút sửa số lượng -->

                                <GridViewColumn Header="Sửa" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content=". . ." Click="ChangeAmount_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>                                
                                <GridViewColumn Width="120" Header="Đơn giá" DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn Width="110" Header="Thời gian" DisplayMemberBinding="{Binding Time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1" Background="#FFFFFF">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="thanhtoan" Click="thanhtoan_Click" Style="{StaticResource buttonprint}">
                            <TextBlock Text="0 đ" FontSize="30"/>
                        </Button>
                        <Button x:Name="inhoadon"
                            Click="inhoadon_Click"
                            Style="{StaticResource buttonprint}">
                            <Icon:PackIconMaterial Kind="Printer"
                                   Height="35"
                                   Width="35"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
                <!-- Hung: Thêm popup để hiển thị bảng thay đổi số lượng, popup ko hiển thị trong designer view mà chỉ khi chạy mới thấy-->

        <Popup x:Name="popup" 
               Grid.Row="1"
               Placement="Center"
               IsOpen="False">

            <Grid x:Name="SuaSoLuong">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="310" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>

                <!--Phần trên-->
                <Grid Background="#FF5733">
                    <TextBlock 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="60" Foreground="White"
                    x:Name="Hienthitenmon">
                    </TextBlock>
                </Grid>

                <!--Phần giữa-->
                <Grid
                Background="White"
                Grid.Row="1"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="100"
                        Content="-"
                        Click="ButtonClickSub"            
                        Width="Auto" Height="Auto" 
                        >
                        </Button>

                        <Button 
                        Grid.Column="2"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="100"
                        Content="+"
                        Click="ButtonClickAdd"        
                        Width="Auto" Height="Auto" 
                           >
                        </Button>

                        <!--Số lượng-->
                        <TextBlock
                        Grid.Column="1"
                        x:Name="Hienthiso"                   
                        FontSize="150"
                        VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Grid>

                <Grid
                    Background="White"
                Grid.Row="2">

                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Hủy"
                        FontSize="30"
                        VerticalAlignment="Center"
                        Margin="10 0 10 0"
                        Click="Cancel"
                         >
                        </Button>
                        <Button
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="Xóa"
                            FontSize="30"
                            VerticalAlignment="Center"
                            Margin="10 0 10 0"
                            Click="Remove_Click"
                            >

                        </Button>
                        <Button
                        Grid.Column="2"
                        Background="#FF3D37FF"
                        BorderBrush="#FF3D37FF"
                        Foreground="White"
                        Content="Thêm"
                        FontSize="30"
                        VerticalAlignment="Center"
                        Margin="10 0 10 0"
                        Click="Accept"
>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>


        </Popup>

    </Grid>
</Window>
