loginPage/loginPage/OderMonAn.xaml

<Window x:Class="loginPage.OderMonAn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:loginPage"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="OderMonAn" Height="1080" Width="1920">
    <Grid x:Name="OrderfoodForm" Loaded="OrderfoodForm_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        
        

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="9.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#ECF0F1 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="backBtn" Style="{StaticResource topButton}" HorizontalAlignment="Left" Background="Transparent" Click="backBtn_Click" Width="50" Height="50">
                        <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource topButtonIcon}" Height="30" Width="30" Margin="15 0 0 0"/>
                    </Button>
                </Grid>
            </Grid>
            
            
            
            <!-- bang do an -->
            <Grid Grid.Row="1" x:Name="DsMonAn">
                <TabControl x:Name="goimonTabControl" SelectionChanged="goimonTabControl_SelectionChanged">
                    
                    
                    <!-- All-->
                    <TabItem x:Name="allTabItem" Height="40" Width="230">
                        <TabItem.Template>
                            
                            
                            <!-- bo góc khung -->
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="borderTang1" Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="1">
                                    <ContentPresenter Content="Tất cả" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>
                            
                                
                                <!-- chuyển màu khi chọn-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="borderTang1" Property="Background" Value="#FF9966"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TabItem.Template>

                        <ScrollViewer>
                            <StackPanel VerticalAlignment="Top" Margin="0 0 0 0">
                                <Grid x:Name="allGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>

                                    </Grid.RowDefinitions>
                                </Grid>

                            </StackPanel>
                        </ScrollViewer>

                    </TabItem>
                    
                    <!-- Món Nướng -->
                    <TabItem x:Name="monNuongTabItem" Margin="0 0 0 0" Header="Món Nướng" Height="40" Width="230">
                        <TabItem.Template>
                            <!-- bo góc khung -->
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="borderTang1"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15"
                        BorderThickness="1">
                                    <ContentPresenter Content="Món Nướng" 
                                      ContentSource="Header"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>

                                <!-- chuyển màu khi chọn-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="borderTang1" Property="Background" Value="#FF9966"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TabItem.Template>

                        <ScrollViewer>
                            <StackPanel VerticalAlignment="Top" Margin="0 0 0 0">
                                <Grid x:Name="monNuongGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        
                                    </Grid.RowDefinitions>
                                </Grid>

                            </StackPanel>
                        </ScrollViewer>

                    </TabItem>
                    
                    <!-- Món Lẩu-->
                    <TabItem x:Name="monLauTabItem" Margin="0 0 0 0" Header="Món Lẩu" Height="40" Width="230">
                        <TabItem.Template>
                            <!-- bo góc khung -->
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="borderTang1" Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="1">
                                    <ContentPresenter Content="Món Lẩu"  ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>

                                <!-- chuyển màu khi chọn-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="borderTang1" Property="Background" Value="#FF9966"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TabItem.Template>
                        <ScrollViewer>
                            <StackPanel VerticalAlignment="Top" Margin="0 0 0 0">
                                <Grid x:Name="monLauGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>

                                    </Grid.RowDefinitions>
                                </Grid>

                            </StackPanel>
                        </ScrollViewer>



                    </TabItem>

                    <!-- Món Nóng-->
                    <TabItem x:Name="monNongTabItem" Margin="0 0 0 0" Header="Món Nóng" Height="40" Width="230">
                        <TabItem.Template>
                            <!-- bo góc khung -->
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="borderTang1" Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="1">
                                    <ContentPresenter Content="Món Nóng" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>

                                <!-- chuyển màu khi chọn-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="borderTang1" Property="Background" Value="#FF9966"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TabItem.Template>

                        <ScrollViewer>
                            <StackPanel VerticalAlignment="Top" Margin="0 0 0 0">
                                <Grid x:Name="monNongGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>

                                    </Grid.RowDefinitions>
                                </Grid>

                            </StackPanel>
                        </ScrollViewer>

                    </TabItem>

                    <!-- Đồ Uống-->
                    <TabItem x:Name="doUongTabItem" Margin="0 0 0 0" Header="Đồ Uống" Height="40" Width="230">
                        <TabItem.Template>
                            <!-- bo góc khung -->
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="borderTang1" Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="1">
                                    <ContentPresenter Content="Đồ Uống" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>

                                <!-- chuyển màu khi chọn-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="borderTang1" Property="Background" Value="#FF9966"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TabItem.Template>

                        <ScrollViewer>
                            <StackPanel VerticalAlignment="Top" Margin="0 0 0 0">
                                <Grid x:Name="doUongGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>

                                    </Grid.RowDefinitions>
                                </Grid>

                            </StackPanel>
                        </ScrollViewer>

                    </TabItem>
                </TabControl>

            </Grid>
            
            
        </Grid>
        
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="9.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#ECF0F1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="tableNumber" Text="" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button x:Name="btnOption" Grid.Column="1" Style="{StaticResource topButton}" HorizontalAlignment="Center" Background="Transparent" Click="btnOption_Click">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Icon:PackIconMaterial Kind="Menu" Height="25" Width="25" Grid.Row="0"/>
                        <ContentControl Grid.Row="1">
                            <Popup x:Name="popupBanAn" PlacementTarget="{Binding ElementName=button}" StaysOpen="False" IsOpen="False">
                                <ListBox HorizontalAlignment="Left" Width="200">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="Height" Value="35"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Height="20" Width="20"/>
                                            <TextBlock Text="xóa bàn" Margin="20 0 0 0"/>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="AccountConvertOutline" Height="20" Width="20"/>
                                            <TextBlock Text="chuyển bàn" Margin="20 0 0 0"/>
                                        </StackPanel>
                                    </ListBoxItem>

                                </ListBox>
                            </Popup>
                        </ContentControl>


                    </Grid>
                </Button>
            </Grid>


            <!-- danh sach oder -->
            <Grid Grid.Row="1" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Danh sach oder-->
                <Grid Grid.Row="0">
                    
                    
                    
                    <ListView x:Name="ListOderBox" Background="#F0F3F4" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Tên món"  DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="25" Header="SL" DisplayMemberBinding="{Binding Qty}"/>

                                <!-- Hung: Tạo một cột để khởi tạo nút sửa số lượng -->

                                                               
                                <GridViewColumn Width="120" Header="Giá" DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn Width="70" Header="TG" DisplayMemberBinding="{Binding Time}"/>
                                <GridViewColumn Header="Sửa" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content=". . ." Click="ChangeAmount_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    
                </Grid>

                <StackPanel Grid.Row="1" Background="#FFFFFF" Orientation="Horizontal">
                    <TextBlock Text="Tổng tiền:" FontSize="18" Margin="0 12 0 0"/>
                    <TextBlock Text="..." x:Name="hienthitongtien" FontSize="18" Width="300" Margin="30 12 0 0" />
                </StackPanel>
                
                <Grid Grid.Row="2" Background="#FFFFFF">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="luuThongtin" Click="luuThongtin_Click" Style="{StaticResource buttonprint}">
                            <TextBlock Text="lưu order" FontSize="30"/>
                        </Button>
                        <Button x:Name="inhoadon"
                            Style="{StaticResource buttonprint}" Click="inhoadon_Click">
                            <Icon:PackIconMaterial Kind="Printer"
                                   Height="35"
                                   Width="35"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
                <!-- Hung: Thêm popup để hiển thị bảng thay đổi số lượng, popup ko hiển thị trong designer view mà chỉ khi chạy mới thấy-->

        <Popup x:Name="popup" Grid.Row="1" Placement="Center" IsOpen="False">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid x:Name="suasoluong">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#F4F6F7">
                        <TextBlock x:Name="Hienthitenmon" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="#2C3E50"/>
                    </Grid>
                    <Border Grid.Row="1" Background="#CCD1D1" Height="0.5"/>
                    <Grid Grid.Row="2" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="truBtn" Grid.Column="0" Margin="50 0 0 0" Height="100" Width="100" Background="Transparent" BorderBrush="Transparent" Click="truBtn_Click">
                            <TextBlock Text="-" FontSize="150" Foreground="#f56b25" Margin="0 0 0 20" VerticalAlignment="Center"/>
                        </Button>

                        <Grid Grid.Column="1">
                            <TextBlock x:Name="Hienthiso" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120"/>
                        </Grid>

                        <Button x:Name="congBtn" Grid.Column="2" Margin="0 0 50 0" Height="100" Width="100" Background="Transparent" BorderBrush="Transparent" Click="congBtn_Click">
                            <TextBlock Text="+" FontSize="100" Foreground="#f56b25" Margin="0 0 0 20" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                    <Border Grid.Row="3" Background="#CCD1D1" Height="0.5"/>
                    <Grid Grid.Row="4" Background="#FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="huyBtn" Grid.Column="0" Style="{StaticResource buttondeshazi}" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="170" Click="huyBtn_Click">
                            <TextBlock Text="Hủy"/>
                        </Button>

                        <Button x:Name="xoaBtn" Grid.Column="1" Style="{StaticResource buttondeshazi}" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="170" Click="xoaBtn_Click">
                            <TextBlock Text="Xóa"/>
                        </Button>

                        <Button x:Name="luuBtn" Grid.Column="2" Style="{StaticResource buttondeshazi}" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="170" Click="luuBtn_Click">
                            <TextBlock Text="Lưu" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
            
        
        
        <!-- ======= Phi thêm Popup hóa đơn ====== -->
        <Popup x:Name="popup1" Grid.Column="0" IsOpen="False" Placement="Left" VerticalOffset="0" HorizontalOffset="800">
            <Border Background="#FFFFFF" BorderBrush="LightGray" BorderThickness="1" Width="800" Height="1080">
                <Grid x:Name="formthanhtoan">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7.5*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>


                                <StackPanel>
                                    <TextBlock Margin="0 20 0 0" Text="HÓA ĐƠN" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                                    <Grid
                                         Margin="0 10 0 0"
                                         Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="Thoigian" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                        <TextBlock x:Name="Ban" HorizontalAlignment="Right" Margin="0 0 10 0" Grid.Column="1"/>
                                    </Grid>
                                    </StackPanel>

                                <StackPanel Grid.Row="1" x:Name="Hienthi">
                                
                                </StackPanel>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Tổng tiền: " Margin="10 0 0 0" FontSize="20" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" x:Name="TongTien" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0" FontSize="20"/>

                                </Grid>
                            </Grid>



                        </ScrollViewer>
                    </Grid>
                    <Border Grid.Row="1" Background="Gray" Height="0.5"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="NHẬP THÔNG TIN KHÁCH HÀNG" FontWeight="Bold" FontSize="16" Margin="5"/>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tên khách hàng" Width="170" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="18"/>
                                    <TextBox x:Name="tenktTxtBox" Margin="5" Width="450"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số điện thoại" Width="170" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="18"/>
                                    <TextBox x:Name="sdtkhTxtBox" Margin="5" Width="450"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Border Grid.Column="1" Background="Gray" Width="0.5"/>

                        <StackPanel Grid.Column="2">
                            <Label Content="HÌNH THỨC THANH TOÁN" Margin="5 5 0 0"/>
                            <RadioButton x:Name="chuyenkhoanRadioBtn" Content="Chuyển khoản" FontSize="15" Margin="10 20 0 0"/>
                            <RadioButton x:Name="tratienmatRadioBtn" Content="Trả tiền mặt" FontSize="15" Margin="10 20 0 0"/>
                            <!--<CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="chuyển khoản" FontSize="15" Margin="10 20 0 0" IsChecked="False"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="Trả tiền mặt" FontSize="15" Margin="10 20 0 0" IsChecked="False"/>-->
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3" Background="#D3D3D3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource buttondeshazi}">
                            <TextBlock Text="in hóa đơn" />
                        </Button>

                        <Button x:Name="thanhtoanBtn" Grid.Column="1" Style="{StaticResource buttondeshazi}" Click="thanhtoanBtn_Click">
                            <TextBlock Text="thanh toán" />
                        </Button>

                        <Button x:Name="huythanhtoanBtn" Grid.Column="2" Style="{StaticResource buttondeshazi}" Click="huythanhtoanBtn_Click">
                            <TextBlock Text="hủy" />
                        </Button>
                    </Grid>

                </Grid>
            </Border>
        </Popup>

    </Grid>
</Window>
