loginPage/loginPage/OderMonAn.xaml

<Window x:Class="loginPage.OderMonAn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:loginPage"
        mc:Ignorable="d"
        Title="OderMonAn" Height="1080" Width="1920">
    <Grid x:Name="OrderfoodForm" Loaded="OrderfoodForm_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="9.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#ECF0F1 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="backBtn" Width="100"
                            BorderBrush="Transparent" HorizontalAlignment="Left" Background="Transparent" Click="backBtn_Click">
                        <Icon:PackIconMaterial Kind="ArrowLeft" 
                                               Foreground="#f56b25"
                                               Height="30" Width="30"/>
                    </Button>
                </Grid>
            </Grid>
            
            
            
            <!-- bang do an -->
            <Grid Grid.Row="1" x:Name="DsMonAn">
                <TabControl x:Name="goimonTabControl" SelectionChanged="goimonTabControl_SelectionChanged">
                    
                    
                    <!-- Mon Nuong-->
                    <TabItem x:Name="MonNuongTabItem" Height="40" Width="230">
                        <TabItem.Template>
                            
                            
                            <!-- bo góc khung -->
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="borderTang1" Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="1">
                                    <ContentPresenter Content="Tầng 1" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>
                            
                                
                                <!-- chuyển màu khi chọn-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="borderTang1" Property="Background" Value="#FF9966"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TabItem.Template>

                        <ScrollViewer>
                            <StackPanel VerticalAlignment="Top" Margin="0 0 0 0">
                                <Grid x:Name="monNuongGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>

                                    </Grid.RowDefinitions>
                                </Grid>

                            </StackPanel>
                        </ScrollViewer>

                    </TabItem>
                    
                    <!-- Lẩu -->
                    <TabItem x:Name="MonLauTabItem" Margin="0 0 0 0" Header="Tầng 2" Height="40" Width="230">
                        <TabItem.Template>
                            <!-- bo góc khung -->
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="borderTang1"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15"
                        BorderThickness="1">
                                    <ContentPresenter Content="Tầng 2" 
                                      ContentSource="Header"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>

                                <!-- chuyển màu khi chọn-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="borderTang1" Property="Background" Value="#FF9966"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TabItem.Template>

                        <ScrollViewer>
                            <StackPanel VerticalAlignment="Top" Margin="0 0 0 0">
                                <Grid x:Name="monLauGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        
                                    </Grid.RowDefinitions>
                                </Grid>

                            </StackPanel>
                        </ScrollViewer>

                    </TabItem>
                    
                    <!-- Món chín-->
                    <TabItem x:Name="monChinTabItem" Margin="0 0 0 0" Header="Tầng 3" Height="40" Width="230">
                        <TabItem.Template>
                            <!-- bo góc khung -->
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="borderTang1" Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="1">
                                    <ContentPresenter Content="Tầng 3"  ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>

                                <!-- chuyển màu khi chọn-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="borderTang1" Property="Background" Value="#FF9966"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TabItem.Template>
                        <ScrollViewer>
                            <StackPanel VerticalAlignment="Top" Margin="0 0 0 0">
                                <Grid x:Name="monChinGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>

                                    </Grid.RowDefinitions>
                                </Grid>

                            </StackPanel>
                        </ScrollViewer>



                    </TabItem>

                    <!-- Đồ Uống-->
                    <TabItem x:Name="DoUongTabItem" Margin="0 0 0 0" Header="Tầng 2" Height="40" Width="230">
                        <TabItem.Template>
                            <!-- bo góc khung -->
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="borderTang1" Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="1">
                                    <ContentPresenter Content="Tầng 4" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>

                                <!-- chuyển màu khi chọn-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="borderTang1" Property="Background" Value="#FF9966"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TabItem.Template>

                        <ScrollViewer>
                            <StackPanel VerticalAlignment="Top" Margin="0 0 0 0">
                                <Grid x:Name="DoUongGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="270"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="270"/>

                                    </Grid.RowDefinitions>
                                </Grid>

                            </StackPanel>
                        </ScrollViewer>

                    </TabItem>

                    <!-- Tang 5-->
                    <TabItem Margin="0 0 0 0" Header="Tầng 2" Height="40" Width="230">
                        <TabItem.Template>
                            <!-- bo góc khung -->
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="borderTang1" Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="1">
                                    <ContentPresenter Content="Tầng 5" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>

                                <!-- chuyển màu khi chọn-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="borderTang1" Property="Background" Value="#FF9966"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TabItem.Template>

                    </TabItem>
                </TabControl>

            </Grid>
            
            
        </Grid>
        
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="9.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#ECF0F1">
                <TextBlock x:Name="tableNumber" Text="" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
            
            <!-- danh sach oder -->
            <Grid Grid.Row="1" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9.5*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                
                <!-- Danh sach oder-->
                <Grid Grid.Row="0">
                    <ListView x:Name="ListOderBox" Background="#F0F3F4" >
                        <ListView.View>
                            <GridView>
                                <!--
                                
                                
                                <GridViewColumn Width="260" Header="Tên món">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="Name">
                                            <Binding.RelativeSource>
                                                <RelativeSource Mode="FindAncestor" AncestorType="{x:Type ListView}"/>
                                            </Binding.RelativeSource>
                                        </Binding>
                                    </GridViewColumn.DisplayMemberBinding>
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="Height" Value="40"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                
                                
                                <GridViewColumn Width="70" Header="Số lượng">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="Name">
                                            <Binding.RelativeSource>
                                                <RelativeSource Mode="FindAncestor" AncestorType="{x:Type ListView}"/>
                                            </Binding.RelativeSource>
                                        </Binding>
                                    </GridViewColumn.DisplayMemberBinding>
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="Height" Value="40"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                
                                
                                <GridViewColumn Width="150" Header="Tên món">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="Name">
                                            <Binding.RelativeSource>
                                                <RelativeSource Mode="FindAncestor" AncestorType="{x:Type ListView}"/>
                                            </Binding.RelativeSource>
                                        </Binding>
                                    </GridViewColumn.DisplayMemberBinding>
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="Height" Value="40"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                -->

                                <GridViewColumn Width="260" Header="Tên món" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="70" Header="Số lượng" DisplayMemberBinding="{Binding Qty}"/>
                                
                                
                                <!-- Hung: Tạo một cột để khởi tạo nút sửa số lượng -->

                                <GridViewColumn Header="Sửa">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content=". . ." Click="ChangeAmount_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn Width="125" Header="Đơn giá" DisplayMemberBinding="{Binding Price}"/>



                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1" Background="#FFFFFF">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="thanhtoan" Click="thanhtoan_Click" Style="{StaticResource buttonprint}">
                            <TextBlock Text="0 đ" FontSize="30"/>
                        </Button>
                        <Button x:Name="inhoadon"
                            Click="inhoadon_Click"
                            Style="{StaticResource buttonprint}">
                            <Icon:PackIconMaterial Kind="Printer"
                                   Height="35"
                                   Width="35"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>


        </Grid>
        
        
        <!-- Hung: Thêm popup để hiển thị bảng thay đổi số lượng, popup ko hiển thị trong designer view mà chỉ khi chạy mới thấy-->

        <Popup x:Name="popup" 
               Grid.Row="1"
               Placement="Center"
               IsOpen="False">

            <Grid x:Name="SuaSoLuong">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="310" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>

                <!--Phần trên-->
                <Grid Background="#FF5733">
                    <TextBlock 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="60" Foreground="White"
                    x:Name="Hienthitenmon">
                    </TextBlock>
                </Grid>

                <!--Phần giữa-->
                <Grid
                Background="White"
                Grid.Row="1"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="100"
                        Content="-"
                        Click="ButtonClickSub"            
                        Width="Auto" Height="Auto" 
                        >
                        </Button>

                        <Button 
                        Grid.Column="2"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="100"
                        Content="+"
                        Click="ButtonClickAdd"        
                        Width="Auto" Height="Auto" 
                           >
                        </Button>

                        <!--Số lượng-->
                        <TextBlock
                        Grid.Column="1"
                        x:Name="Hienthiso"                   
                        FontSize="150"
                        VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Grid>

                <Grid
                    Background="White"
                Grid.Row="2">

                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Hủy"
                        FontSize="30"
                        VerticalAlignment="Center"
                        Margin="10 0 10 0"
                        Click="Cancel"
                         >
                        </Button>
                        <Button
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="Xóa"
                            FontSize="30"
                            VerticalAlignment="Center"
                            Margin="10 0 10 0"
                            Click="Remove_Click"
                            >

                        </Button>
                        <Button
                        Grid.Column="2"
                        Background="#FF3D37FF"
                        BorderBrush="#FF3D37FF"
                        Foreground="White"
                        Content="Thêm"
                        FontSize="30"
                        VerticalAlignment="Center"
                        Margin="10 0 10 0"
                        Click="Accept"
>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>


        </Popup>

        
        
        <!--Hùng: Popup để hiển thị tạm thanh toán-->
        <Popup
            x:Name="popup1"
            Placement="Center"
            IsOpen="False">

            <Grid
                Background="White"
                Width="600" MaxHeight="1000"
                VerticalAlignment="Center" HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Background="White">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="HÓA ĐƠN" FontWeight="Bold" FontSize="20"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        
                    </TextBlock>

                    <Grid
                        Margin="10 0 10 0"
                        Background="White"
                        Grid.Row="1">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            x:Name="Ngay_An"                           
                            HorizontalAlignment="Left"/>

                        <TextBlock
                            Grid.Column="1"
                            x:Name="SoBann"
                            HorizontalAlignment="Center"/>

                    </Grid>


                </Grid>

                <Grid
                    Margin="10 0 10 0"
                    Background="White"
                    Grid.Row="2"
                      MinHeight="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        TextAlignment="Left"
                        Text="Tên món">

                    </TextBlock>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Grid.Column="1"
                        TextAlignment="Center"
                        Text="SL">

                    </TextBlock>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Grid.Column="2"
                        TextAlignment="Center"
                        Text="Giá">

                    </TextBlock>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Grid.Column="3"
                        TextAlignment="Right"
                        Text="Thành tiền">

                    </TextBlock>

                </Grid>





                <ScrollViewer 
                        Grid.Row="3" Background="White"
                        VerticalScrollBarVisibility="Auto"
                        Margin="10 10 10 10">

                    <!--                        <ListView x:Name="ListPayBox" Background="#F0F3F4" BorderBrush="Transparent" >-->
                    <!--                          <ListView.View>-->
                    <!--                             <GridView>-->

                    <!--                            <GridViewColumn Width="220" Header="Tên món" DisplayMemberBinding="{Binding Name}"/>-->
                    <!--                            <GridViewColumn Width="50" Header="Số" DisplayMemberBinding="{Binding Qty}"/>-->
                    <!--                           <GridViewColumn Width="100" Header="Đơn giá" DisplayMemberBinding="{Binding Price}"/>-->

                    <!--                          </GridView>-->
                    <!--                     </ListView.View>-->
                    <!--               </ListView> -->


                    <StackPanel
                            x:Name="StackPanell"
                            Orientation="Vertical"
                            Background="White"
                            >

                    </StackPanel>

                </ScrollViewer>

                <Grid
                    Margin="10 0 10 0"
                    Background="White"
                   Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text=" Tổng số tiền: ">   </TextBlock>

                    <TextBlock
                        Grid.Column="1"
                        Background="White"
                        Text="{Binding ElementName=thanhtoan, Path=Content}"
                        HorizontalAlignment="Left"
                        >

                    </TextBlock>

                </Grid>



                <Grid
                    Grid.Row="5"
                    Background="Wheat">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Margin="10 10 10 10"
                        Background="Blue"
                        Content="Thanh toán"
                        >       

                    </Button>

                    <Button
                        Grid.Column="1"
                        Margin="10 10 10 10"
                        Background="Blue"
                        Content="Đóng"
                        Click="Click_Dong_Xac_Nhan"
                        >

                    </Button>

                </Grid>

            </Grid>

        </Popup>


    </Grid>
</Window>
