loginPage/loginPage/OrderFood.xaml

<Window x:Class="loginPage.OrderFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:loginPage"
        mc:Ignorable="d"
        Title="OrderFood" Height="1080" Width="1920" Background="#FFDDDDDD" >


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E2E3E4" />
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        <Border Grid.Row="1">
            <Grid Margin="60 150 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>

                </Grid.RowDefinitions>
                <!-- Buttons -->
                <Button Grid.Column="0" Grid.Row="0" Content="Món 1" FontSize="20" Margin="0,0,10,10" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                <Button Grid.Column="1" Grid.Row="0" Content="Món 2" FontSize="20" Margin="0,0,10,10" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                <Button Grid.Column="2" Grid.Row="0" Content="Món 3" FontSize="20" Margin="0,0,10,10" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                <Button Grid.Column="3" Grid.Row="0" Content="Món 4" FontSize="20" Margin="0,0,10,10" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>

                <Button Grid.Column="0" Grid.Row="1" Content="Món 5" FontSize="20" Margin="0,0,10,10" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Món 6" FontSize="20" Margin="0,0,10,10" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                <Button Grid.Column="2" Grid.Row="1" Content="Món 7" FontSize="20" Margin="0,0,10,10" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                <Button Grid.Column="3" Grid.Row="1" Content="Món 8" FontSize="20" Margin="0,0,10,10" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>

                <Button Grid.Column="0" Grid.Row="2" Content="Món 9" FontSize="20" Margin="0,0,10,10" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                <Button Grid.Column="1" Grid.Row="2" Content="Món 10" FontSize="20" Margin="0,0,10,10" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                <Button Grid.Column="2" Grid.Row="2" Content="Món 11" FontSize="20" Margin="0,0,10,10" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                <Button Grid.Column="3" Grid.Row="2" Content="Món 12" FontSize="20" Margin="0,0,10,10" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                <Button Grid.Column="5" Grid.Row="2" Content="Tiền" FontSize="50" Margin="15,180,15,10" Background="#FF5733" Foreground="White"/>
                <Button Grid.Column="5" Grid.Row="2" FontSize="50" Margin="299,180,-269,10" Background="#FF5733">
                    <Icon:PackIconMaterial Kind="Printer" Width="50" Height="50" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Foreground="White"/>
                </Button>
            </Grid>
        </Border>

        <Border BorderThickness="0 0 0 2" BorderBrush="#E2E9E9" CornerRadius="5 5 0 0" Background="#FF5733"
                Padding="10" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseDown" Margin="0,0,0,950">
            <Grid Margin="0,0,0,0">
                <TextBlock Text="bàn số..." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" 
                           Foreground="White" Margin="50,0,0,0"/>

                <TextBox x:Name="txtsearch" Style="{StaticResource searchTextbox}" Margin="657,0,913,0"/>

                <Button x:Name="backButton"  Style="{StaticResource topButton}" HorizontalAlignment="Left" Click="backButton_Click" >
                    <Icon:PackIconMaterial  Kind="ArrowLeft" Style="{StaticResource topButtonIcon}" Foreground="White"/>
                </Button>





                <Icon:PackIconMaterial Kind="Menu" Width="25" Height="25"
                       VerticalAlignment="Center" Foreground="White" Margin="1180,0,0,0"/>

                <Icon:PackIconMaterial Kind="BellBadge" Width="25" Height="25"
                    VerticalAlignment="Center" Foreground="White" Margin="1100,0,0,0"/>





                <!--Search TextBox-->
                <TextBlock Margin="687,0,913,0" VerticalAlignment="Center" Foreground="#bdbdbd"
                           IsHitTestVisible="False" Panel.ZIndex="1" Text="Search..." FontSize="14"
                           Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                <Icon:PackIconMaterial Kind="Magnify" Width="14" Height="14" Foreground="#bdbdbd" Margin="667,0,0,0" VerticalAlignment="Center"/>



            </Grid>

        </Border>

        <Border BorderThickness="0 0 0 2" BorderBrush="#E2E9E9" CornerRadius="5 5 0 0" Background="#FF5733"
                Padding="10" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseDown" Margin="1300,0,0,950" Panel.ZIndex="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Giỏ hàng" HorizontalAlignment="Left" FontSize="20" 
                    Foreground="White" Background="#FF5733" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="201,0,0,0"/>

                <Icon:PackIconMaterial Kind="DotsHorizontal" Width="25" Height="25" Foreground="White" VerticalAlignment="Center" Margin="95,0,0,0" Grid.Column="1"/>
            </Grid>
        </Border>

        <Border BorderThickness="0 0 0 2" BorderBrush="#E2E9E9" CornerRadius="5 5 0 0" Background="White"
        Padding="10" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseDown" Margin="1295,0,620,0">
        </Border>

    </Grid>
</Window>
