loginPage/loginPage/page4.xaml

<UserControl x:Class="loginPage.page4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:loginPage"
             mc:Ignorable="d" 
             d:DesignHeight="987.253608247423" d:DesignWidth="920" Background="White">
    <Grid >
        <ScrollViewer>
            <StackPanel VerticalAlignment="Top">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="260"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="260"/>
                    </Grid.RowDefinitions>

                    <Button Background="Transparent" Width="250" Height="250" 
                   Grid.Column="0" Grid.Row="0">
                        <StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Grid VerticalAlignment="Top">
                                    <Image VerticalAlignment="Top" Source="Images/diet.png" Height="180" Width="180" />
                                </Grid>
                                <TextBlock FontSize="20" Text="Food 1" HorizontalAlignment="Center"/>
                                <TextBlock Text="100.000" Foreground="Gray" FontSize="14" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" Width="250" Height="250" 
                    Grid.Row="0" Grid.Column="1">
                        <StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Grid VerticalAlignment="Top">
                                    <Image VerticalAlignment="Top" Source="Images/diet.png" Height="180" Width="180" />
                                </Grid>
                                <TextBlock FontSize="20" Text="Food 2" HorizontalAlignment="Center"/>
                                <TextBlock Text="100.000" Foreground="Gray" FontSize="14" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" Width="250" Height="250" 
Grid.Row="0" Grid.Column="2">
                        <StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Grid VerticalAlignment="Top">
                                    <Image VerticalAlignment="Top" Source="Images/diet.png" Height="180" Width="180" />
                                </Grid>
                                <TextBlock FontSize="20" Text="Food 3" HorizontalAlignment="Center"/>
                                <TextBlock Text="100.000" Foreground="Gray" FontSize="14" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>


                    <Button Background="Transparent" Width="250" Height="250" 
                   Grid.Column="0" Grid.Row="1">
                        <StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Grid VerticalAlignment="Top">
                                    <Image VerticalAlignment="Top" Source="Images/diet.png" Height="180" Width="180" />
                                </Grid>
                                <TextBlock FontSize="20" Text="Food 1" HorizontalAlignment="Center"/>
                                <TextBlock Text="100.000" Foreground="Gray" FontSize="14" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" Width="250" Height="250" Grid.Column="1" Grid.Row="1">
                        <StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Grid VerticalAlignment="Top">
                                    <Image VerticalAlignment="Top" Source="Images/diet.png" Height="180" Width="180" />
                                </Grid>
                                <TextBlock FontSize="20" Text="Food 1" HorizontalAlignment="Center"/>
                                <TextBlock Text="100.000" Foreground="Gray" FontSize="14" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>


                    <Button Background="Transparent" Width="250" Height="250" Grid.Column="2" Grid.Row="1">
                        <StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Grid VerticalAlignment="Top">
                                    <Image VerticalAlignment="Top" Source="Images/diet.png" Height="180" Width="180" />
                                </Grid>
                                <TextBlock FontSize="20" Text="Food 1" HorizontalAlignment="Center"/>
                                <TextBlock Text="100.000" Foreground="Gray" FontSize="14" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
