loginPage/loginPage/page4.xaml

<UserControl x:Class="loginPage.page4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:loginPage"
             mc:Ignorable="d" 
             d:DesignHeight="987.253608247423" d:DesignWidth="920" Background="White">
    <Grid>
        <ScrollViewer>
            <StackPanel VerticalAlignment="Top">
                <Grid x:Name="page4Grid" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="260"/>
                    </Grid.RowDefinitions>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
