loginPage/loginPage/phieuhoadon.xaml

<Window x:Class="loginPage.phieuhoadon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginPage"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="phieuhoadon"  Height="1080" Width="800">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Left"
                                     From="-750" To="0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="formthanhtoan" Loaded="formthanhtoan_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Margin="0 20 0 0" Text="HÓA ĐƠN" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                    <Grid>
                        <ListView x:Name="foodLV"  Background="#F0F3F4" Margin="0,75,959,988" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" Header="Tên món" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Width="100" Header="Số lượng" DisplayMemberBinding="{Binding Qty}"/>
                                    <GridViewColumn Width="100" Header="Đơn giá" DisplayMemberBinding="{Binding Price}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border Grid.Row="1" Background="Gray" Height="0.5"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="NHẬP THÔNG TIN KHÁCH HÀNG" FontWeight="Bold" FontSize="16" Margin="5"/>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tên khách hàng" Width="170" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="18"/>
                        <TextBox x:Name="tenktTxtBox" Margin="5" Width="450"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Số điện thoại" Width="170" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="18"/>
                        <TextBox x:Name="sdtkhTxtBox" Margin="5" Width="450"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Border Grid.Column="1" Background="Gray" Width="0.5"/>

            <StackPanel Grid.Column="2">
                <Label Content="HÌNH THỨC THANH TOÁN" Margin="5 5 0 0"/>
                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="chuyển khoản" FontSize="15" Margin="10 20 0 0" IsChecked="False"/>
                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="Trả tiền mặt" FontSize="15" Margin="10 20 0 0" IsChecked="False"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Background="#D3D3D3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource buttonHoaDon}">
                    <TextBlock Text="in hóa đơn" FontSize="30"/>
                </Button>
                <Button Style="{StaticResource buttonHoaDon}" Click="Button_Click">
                    <TextBlock Text="Thanh toán" FontSize="30"/>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
