loginPage/loginPage/tablebooked.xaml

<Window x:Class="loginPage.tablebooked"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginPage"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="tablebooked" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#f56b25">
            
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="8.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="White">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid Margin="0 20 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="Tang1Btn" Grid.Row="0" Margin="5" FontSize="25" Click="Tang1Btn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Home" Height="30" Width="30" Margin="10 0 10 0"/>
                                    <TextBlock Text="Tầng 1" Width="240"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="Tang2Btn" Grid.Row="1" Margin="5" FontSize="25" Click="Tang2Btn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Home" Height="30" Width="30" Margin="10 0 10 0"/>
                                    <TextBlock Text="Tầng 2" Width="240"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="doanhthuBtn" Grid.Row="2" Margin="5" FontSize="25" Click="doanhthuBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FileDocumentOutline" Height="30" Width="30" Margin="10 0 10 0"/>
                                    <TextBlock Text="Doanh thu" Width="240"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="12" Margin="5" FontSize="25">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="LogoutVariant" Height="30" Width="30" Margin="10 0 10 0"/>
                                    <TextBlock Text="Đăng xuất" Width="240"/>
                                </StackPanel>
                            </Button>




                        </Grid>
                    </StackPanel>
                    </Grid>

                <Grid x:Name="gridShowTable" Grid.Column="1" Background="White" >
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
