loginPage/loginPage/tablebooked.xaml

<Window x:Class="loginPage.tablebooked"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginPage"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="tablebooked" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFFFFF">
            <Image Source="Images/korea.png" Height="100" VerticalAlignment="Center" Margin="0 10 0 0"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="#FC6736" BorderThickness="3.5"/>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="#FFFFFF">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid Margin="0 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="Tang1Btn" Grid.Row="0" Margin="5" FontSize="25" Click="Tang1Btn_Click" Style="{StaticResource buttonTang0102}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Home" Height="35" Width="35" Margin="10 0 10 0"/>
                                    <TextBlock Text="Tầng 1" Width="240" Margin="10 0 0 0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="Tang2Btn" Grid.Row="1" Margin="5" FontSize="25" Click="Tang2Btn_Click" Style="{StaticResource buttonTang0102}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Home" Height="35" Width="35" Margin="10 0 10 0"/>
                                    <TextBlock Text="Tầng 2" Width="240" Margin="10 0 0 0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="doanhthuBtn" Grid.Row="2" Margin="5" FontSize="25" Click="doanhthuBtn_Click" Style="{StaticResource buttonTang0102}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Height="35" Width="35" Margin="10 0 10 0"/>
                                    <TextBlock Text="Doanh thu" Width="240" Margin="10 0 0 0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="logoutBtn" Grid.Row="12" Margin="5 20 5 0" FontSize="25" Style="{StaticResource buttonTang0102}" Click="logoutBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Height="35" Width="35" Margin="10 0 10 0"/>
                                    <TextBlock Text="Đăng xuất" Width="240" Margin="10 0 0 0"/>
                                </StackPanel>
                            </Button>




                        </Grid>
                    </StackPanel>
                </Grid>

                <Border Grid.Column="1" BorderThickness="1" BorderBrush="#A6ACAF" Width="1">
                    <Border.Background>
                        <SolidColorBrush Color="#515A5A" Opacity="0.5"/>
                    </Border.Background>
                </Border>



                <Grid x:Name="gridShowTable" Grid.Column="2" Background="White" >

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
