loginPage/loginPage/ThanhToan.xaml

<Window x:Class="loginPage.ThanhToan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginPage"
        mc:Ignorable="d"
        Title="ThanhToan" Height="1080" Width="960">
    <Grid>
        <ListView x:Name="foodLV" Background="#F0F3F4" Margin="0,75,959,988" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="320" Header="Tên món" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="320" Header="Số lượng" DisplayMemberBinding="{Binding Qty}"/>
                    <GridViewColumn Width="320" Header="Đơn giá" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="tenkhTxtBlock" Text="Nhập tên khách hàng (Ko bắt buộc)" VerticalAlignment="Center" Margin="300,0,300,0">
        </TextBlock>

        <TextBlock x:Name="sdtkhTxtBlock" Text="Nhập SĐT khách hàng (Ko bắt buộc)" VerticalAlignment="Center" Margin="300,100,300,0">
        </TextBlock>

        <Button x:Name="xacnhanBtn" Margin="10,969,500,10" Content="Xác nhận" FontSize="50" Click="xacnhanBtn_Click"/>

        <Button x:Name="huyboBtn" Margin="500,969,10,10" Content="Hủy" FontSize="50" Click="huyboBtn_Click"/>
    </Grid>
</Window>
