DesignProHazii/designpro/designpro/MainWindow.xaml

<Window x:Class="designpro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700" Width="890"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        >
    <!--BACKGROUND GRID -->
    <Grid Background="#23262B">
        <Border Background="#D61734" Height="15" CornerRadius="3,0,0,3" Width="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,8"/>
        <TextBlock Text="D E S I G N     T H E     I N T E R F A C E" Foreground="#525965" FontFamily="Fonts/#Orbitron Medium" FontSize="10" 
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,10"/>


        <!--Menu Panel-->
        <StackPanel  Background="#2E333A" Width="230" Orientation="Vertical" HorizontalAlignment="Left">

            <!--Channel Name-->
            <Grid Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                <Border Background="#D61734" Height="25" CornerRadius="3,0,0,3" Width="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="C#     D E S I G N     P R O" Foreground="#FFFFFF" FontFamily="Fonts/#Orbitron Medium" FontSize="15" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>



            <!--Main Menu-->
            <Menu Height="450" Background="Transparent" Margin="0,40,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <!--mainmenu Home-->
                <MenuItem Header="Home" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_home.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>


                <!--mainmenu Music-->
                <MenuItem Header="Music" Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_music.png" Stretch="None"/>
                    </MenuItem.Icon>
                    
                    <!-- Music Submenu-All Songs -->
                    <MenuItem Header="All Songs" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_songs.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- Music Submenu- Albums -->
                    <MenuItem Header="Albums" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_album.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- Music Submenu- Genres -->
                    <MenuItem Header="Genres" Template="{StaticResource Menu_SubMenu_Template}">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_genre.png" Stretch="None"/>
                        </MenuItem.Icon>
                        
                        <!-- Genres Bubmenu - Pop-->
                        <MenuItem Header="Pop" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Assets/img_pop.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        
                        <!-- Genres Bubmenu - Rock-->
                        <MenuItem Header="Rock" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Assets/img_rock.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <!-- Genres Bubmenu - Metal-->
                        <MenuItem Header="Metal" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Assets/img_metal.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        
                        <!-- Genres Bubmenu - Acoustic-->
                        <MenuItem Header="Acoustic" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Assets/img_acoustic.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>


                        <!-- Genres Bubmenu - Hip Hop-->
                        <MenuItem Header="Hip hop" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Assets/img_hiphop.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <!-- Genres Bubmenu - Electronic-->
                        <MenuItem Header="Electronic" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Assets/img_electronic.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <!-- Genres Bubmenu - Jazz-->
                        <MenuItem Header="Jazz" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Assets/img_jazz.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    
                    
                    <!-- Music Submenu- Artists -->
                    <MenuItem Header="Artists" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_artist.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- Music Submenu-Playlists -->
                    <MenuItem Header="Play lists" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_playlist.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>


                </MenuItem>

                <!--mainmenu Movies-->
                <MenuItem Header="Movies" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_movies.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!--mainmenu Search-->
                <MenuItem Header="Search" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_search.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!--mainmenu Folders-->
                <MenuItem Header="Folders" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_folder.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>


                <!--mainmenu History-->
                <MenuItem Header="History" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_history.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>


                <!--mainmenu Settings-->
                <MenuItem Header="Settings" Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_setting.png" Stretch="None"/>
                    </MenuItem.Icon>
                    
                    <!-- settings submenu - Input/.Codecs -->
                    <MenuItem Header="Input / Codecs" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_input.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- settings submenu - Hotkeys -->
                    <MenuItem Header="Hotkeys" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_hotkey.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>


                </MenuItem>

                <!--mainmenu About-->
                <MenuItem Header="About" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_about.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>


                <!--mainmenu Exit-->
                <MenuItem Header="Exit" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_exit.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>




            </Menu>




        </StackPanel>
            
            <!-- Maximize / Minimize App -->
        <Button x:Name="MaxBtn" Style="{StaticResource MaxBtnStyle}" Click="MaxBtn_Click"/>
            
            <!-- Close App-->
        <Button x:Name="CloseBtn" Style="{StaticResource CloseBtnStyle}" Click="CloseBtn_Click"/>


    </Grid>
</Window>
